<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>History of soccer</title>
    <style media="screen">
      body {
        background-color: black;
        text-align: center;
        margin: 100px;
      }
      h1 {
        color: white;
      }
      p {
        color: white;
      }
    </style>
  </head>
  <body>
    <img style="border-radius: 50%;"  src="images\12353701212011044057.jpg" alt="Soccer">
    <h1>History of soccer</h1>
    <p>While soccer, or association football as it’s known in most countries, is a game of grace and tactics, it was once an archaic violent sport without a universal set of rules. In the mid 19th century, football was commonly played all over England, but no one could seem to agree on the “proper” way to play it.</p>
    <p>The success of international soccer, and the nationalistic fervor that accompanied it, led to the subsequent formation of clubs. Club soccer – which is generally associated with a city, region, or cultural group – allowed people to find an outlet for not only their love of the sport, but also for expressing pride in local culture and beliefs. The first soccer league was founded in England in 1888 with a twelve-team format. This model would later be expanded and replicated by countries around the world.</p>
    <p>The foundation for soccer as it’s played today was laid in 1863, when the Football Association was officially formed. At the time, what we now know as rugby and soccer were both considered “football.” However, the members of the Football Association could not agree on the issues of body tackling and the use of the hands to advance the ball up field.
    The result of these talks was that the two sides decided to split and go their separate ways. From that day on, soccer was known as “association football” and rugby became “rugby football.” Along with this new official title for soccer was the formation of the “Rules of the Game,” many of which remain the same to this day.</p>
    <p>As soccer grew in popularity throughout the United Kingdom, the desire to see countries compete against each other dramatically increased. The first international match was contested by England and Scotland in 1872. Despite the fact that the match finished as a 0-0 draw, the attendance of over 4,000 spectators meant that there was a serious demand for the budding sport of soccer.</p>
    <p>Following the success of the England-Scotland match – and the varying other international matches that were held thereafter – it was decided that a represented body was needed in order to further develop the rules of the game. In 1886, the International Football Association Board (IFAB) was formed with representatives from each of the varying territories of the United Kingdom (England, Scotland, Northern Ireland, and Wales). To this day, IFAB is still responsible for maintaining soccer's laws of the game, of which there are now 17. It has also expanded its representation to include four members of soccer’s international governing body, FIFA.</p>
  <p>Although people have been playing soccer-like games for thousands of years, England wanted to standardize the game so that rival towns, schools, organizations and countries could properly compete against each other. In order to resolve this dilemma, a summit was called in 1863 to lay the groundwork for a universally accepted set of laws.</p>
<hr>
<hr>
<ul>
  <li><h1>Soccer Gets Organized</h1></li>
  <li><h1>International Soccer</h1></li>
  <li><h1>The International Football Association Board</h1></li>
  <li><h1>Club Soccer</h1></li>

</ul>

<hr>
<hr>
<img src="images\image1.jfif" alt="Soccer">
<img src="images\image2.jfif" alt="Soccer">
</br>
<img src="images\image3.jpg" alt="Soccer" width="500px" height="500px">
</br>
<img src="images\image4.jpg" alt="Soccer">
<hr>
<p style="text-align: right; font-size: 30px;">Abnuto Samuels</p>
  </body>
</html>
